/*
https://madlittlemods.github.io/postcss-css-variables/playground/
http://autoprefixer.github.io
*/

/*
text color: #554994
link color: #357b70
visited link color: #05676e
active link color: #489c79
button color: #dd5088
*/

/*just taking notes

font-weight: bold; (better 300..)
font-style: italic; 
font-variant: small-caps; 
text-decoration: underline;
a:hover -- detect mouse
a:focus -- detect keyboard
*/
:root {
  --text-color: #554994;
  --font-size: 16px;
  --font-weight: 400;
  --font-family: 'Lato', sans-serif;
  --line-height: 1.6;
  
  --h__font-weight: 700;
  --h__font-family: 'Playfair Display', sans-serif;

  --link-color: #357b70;
  --visited-link-color: #05676e;
  --active-link-color: #489c79;
  --button__background-color: #dd5088;
  --button__color: white;
  --button__border-bottom-color: 2px solid rgba(0, 0, 0, 0.3);

  --page-header__border-bottom-color: 1px solid lightgray;

  --menubar__padding: 20px;
  --menubar__top: 0;

  --grid__background-color: lightgrey;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  /* Sets the font size to 16px */
  line-height: var(--line-height);
  /* Sets the line-height to 1.6 */
  color: var(--text-color);
}

footer {
  font-size: 14px;
}
  
h1 {
  font-family: var(--h__font-family);
  font-size: 30px;
  font-weight: var(--h__font-weight);
}

h2 {
  font-family: var(--h__font-family);
  font-size: 24px;
  font-weight: var(--h__font-weight);
}

h3 {
  font-family: var(--h__font-family);
  font-size: 18px;
  font-weight: var(--h__font-weight);
}

/*add margin and padding to the calculation*/
* {
  box-sizing: border-box;
}

a {
  color: var(--link-color);
}

a:visited {
  /* visited link */
  color: var(--visited-link-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--active-link-color);
}

button,
.form__button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button__background-color);
  color: var(--button__color);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: var(--button__border-bottom-color);
  transition-duration: 0.2s;
  transition-property: opacity;

  /* if I want transition proporties in one line:
  transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];
  */
}

button a {
  color: var(--button__color);
  text-decoration: none;
}

button:hover, button:focus,
.form__button:hover, .form__button:focus,
.button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.navigation-list__item--active {
  text-decoration: none;
}

/*menu bar*/
.navigation__logo {
  position: flex;
  top: 10px;
  left: 40px;
}

/*menu page: profile*/

.profile {
  max-width: 700px;
  margin: 0 auto;
}
.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both; /*footer: avoid float*/
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 30px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: var(--page-header__border-bottom-color); /* Attributes describe: thickness, type, color*/
  /*position:fixed;*/
  /* background-color: white; position:fixed;    have to check how to leave a blank space underneath*/
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li{
  display: inline-block;
  margin-left: 15px;
}

.menubar__about-me {
  padding: var(--menubar__padding);
  top: var(--menubar__top);
}

.menubar__contact {
  padding: var(--menubar__padding);
  top: var(--menubar__top);
}

.menubar__work {
  padding: var(--menubar__padding);
  top: var(--menubar__top);
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
 }
 /* end grid fallback */
 
 @supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 
  }
  .grid__item {
    background-color: var(--grid__background-color);
    width: auto;
    min-height: auto; 
    margin: 0;
  }

 }

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  /*
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  */
  h1 {
    font-size: 22px;
  }
}


/*transition on the badges*/
.badges {
  margin: 30px;
  transition-duration: 0.3s;
  transition-property: opacity;
}

.badges-icons__items {
  margin: 15px;
}

.badges-icons__items:hover,
.badges-icons__items:focus {
  /* lets the mouse appear as a hand when hovering over the badge */
  cursor: pointer;
  /* reduces the opacity of the badge to 80% */
  opacity: 0.7;
}

/* start grid fallback */
.grid-skills__item {
  display: inline-block;
  width: 50%;
 }
 /* end grid fallback */
 
 @supports (display: grid) {
  .grid-skills {
    display: grid;
    /* grid-template-columns: 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 330px 410px;
    grid-gap: 20px;
    margin: 0;
  }
  .grid-skills__item {
    width: auto;
    min-height: auto; 
    margin: 0;
  }

 }

@media all and (max-width: 600px) {
  .grid-skills {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  h2 {
    font-size: 22px;
  }
}

#working-pic {
  margin: auto;
  width: 70%;
  padding: 15px;
}

#under-construction {
  color: black;
  text-align: center;
}

.mandatory {
  color: red;
  font-size: 10px;
}